BASE_URL="https://test-gateway.tillpayments.com/api/v3"
API_KEY="xxx"
SHARED_SECRET="yyy"
API_USERNAME="aaa"
API_PASSWORD="bbb"
CALLBACK_URL="https://ccc"
X_SIG_IN_POSTBACK="ddd=="
DATE_IN_POSTBACK="Sun, 03 Apr 2022 06:11:51 GMT"
CONTENT_TYPE_IN_POSTBACK="application/json; charset=utf-8"
POSTBACK_MESSAGE='{eee}'
POSTBACK_URL="/fff"